<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Game">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home" />
            <item
                android:id="@+id/shop"
                android:icon="@drawable/ic_baseline_account_balance_24"
                android:title="Shop" />
            <item
                android:id="@+id/progress"
                android:icon="@drawable/ic_baseline_check_24"
                android:title="Progress" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_baseline_face_24"
                android:title="Profile" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings" />
        </menu>
    </item>
</menu>

